# Dotenv overrides (precedence above file, below ENV and CLI)
APP_WORKERS=5
APP_RATE=3.14
APP_TIMEOUT=30s
APP_API_TOKEN="shh-its-a-secret"
APP_NAME=Alice
APP_COLOR=blue
APP_LOG_LEVELS="debug","info"
APP_FEATURES={"beta": true, "max": 5}

